{
  "ConnectionStrings": {
    //"cadenaSQL": "Server=(local); DataBase=prueba;Integrated Security=True;TrustServerCertificate=true",
    "cadenaSQL": "Server=prueba760.mssql.somee.com;TrustServerCertificate=true; DataBase=prueba760;user id=EdgarMs_SQLLogin_2;pwd=tkpa1zgslx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
